<?php 


return [

    "login" => "login",
    "reset" => "Reset Pasword",
    "adminPanel" => "Administration",
    "dashboard"  => "Dashboard",
	"sEmptyTable" => "Empty Table",
	"sInfo" => "Showing_START_ to _END_ of _TOTAL_ entries",
	"sInfoEmpty" => "No records available",
	"sInfoFiltered" => "Info Filtered",
	"sLengthMenu" => "Display _MENU_ records per page",
	"sLoadingRecords" => "Loading Records",
	"sProcessing" => "Processing",
	"sSearch" => "Search",
	"sZeroRecords" => "Nothing found - sorry",
	"sFirst" => "First",
	"sPrevious" => "Previous",
	"sNext" => "Next",
	"sLast" => "Last",
    "tb_name"  =>  "Name ",
	"tb_email"  =>  "E-mail",
	"tb_created"  =>  "Created At",
	"tb_updated"  =>  "Updated At",
	"tb_edit"  =>  "Edit",
	"tb_delete"  =>  "Delete",
    "name" => "Name",
	"email" => "Email",
	"password" => "password",
	"password_confirmation" => "Passwod Confimation",
	"create" => "Create Admin",
	"edit" => "Edit Admin",
	"btn-create" => "Create",
	"btn-update" => "Update",
	"createSucc" => "Succes To Create New Admin",
	"updateSucc" => "Success to Update Admin",
	"deleteSucc" => "Success To Delete Admin",
	"modWarn"  => "warning",
	"modMess" => "Are You  Shore Yo Delete This Admin",
    "close" => "Close",
    "delete" => "Delete",
    "users" => "Users",
    "modMessUser" => "Are You Shore To Delete User",
    "deleteSuccUsr" => "Success To Delete User",
    "level" => "level",
    "user"  => "User",
	"vendor"  => "Vendor",
	"company"  => "Company",
	"create_user" => "Create User",
	"edit_user"   => "Edit User",
	"createSuccUs" => "Success Create User",
	"updateSuccUs" => "Success Update User",
	"edit_setting" => "Edit Setting",
	"set_name_en"  => "Name En",
	"set_name_ar"  => "Name Ar",
	"logo"  => "Logo",
	"icon"  => "Icon",
	"descrip"  => "Description",
	"keywords"  => "Keywords",
	"maintenance_message"  => "Maintenance Message",
	"status"  => "Status",
	"main_lang"  => "Main Lang",
	"open" => "Open",
	"ar" => "Arabic",
	"en" => "English",
	"setting" => "Settings",
	  
];