<?php 


return [

    "login" => "تسجيل الدخول",
    "reset" => "اعاده تعيين الرقم السري",
    "adminPanel" => "ألمشرفين",
    "dashboard"  => "الرئيسيه",
	"sEmptyTable" => "لا يوجد بيانات",
	"sInfo" => "عرض_START_ الي _END_ من _TOTAL_ اجمالي",
	"sInfoEmpty" => "لا يوجد بيانات متاحه",
	"sInfoFiltered" => "Info Filtered",
	"sLengthMenu" => "عرض _MENU_ السجلات per page",
	"sLoadingRecords" => "تحميل السجلات",
	"sProcessing" => "معالجه",
	"sSearch" => "البحث",
	"sZeroRecords" => "عفوا لايوجد شيء",
	"sFirst" => "First",
	"sPrevious" => "السابق",
	"sNext" => "التالي",
	"sLast" => "اخر",
	"butCreate" => "انشاء",
	"tb_name"  =>  "الاسم ",
	"tb_email"  =>  " الايميل",
	"tb_created"  =>  " أنشئت في",
	"tb_updated"  =>  " تم التحديث في",
	"tb_edit"  =>  " تعديل",
	"tb_delete"  =>  " حذف",
	"name" => "الاسم",
	"email" => "الايميل",
	"password" => "الرقم السري",
	"password_confirmation" => "تاكيد الرقم السري",
	"create" => "انشاء مشرف جديد",
	"edit" => "تعديل المشرف",
	"btn-create" => "انشاء",
	"btn-update" => "تعديل",
	"createSucc" => "تم انشاء مشرف جديد",
	"updateSucc" => "تم تعديل المشرف",
	"deleteSucc" => "تم حذف مشرف نجاح",
	"modWarn"  => "تحذير",
	"modMess" => "هل انت متأكد من حذف هذا المشرف",
    "close" => "غلق",
    "delete" => "حذف",
    "users" => "ألاعضاء",
    "modMessUser" => "أنتا ياعم متأد من أمالذف ده",
    "deleteSuccUsr" => "تم حذف ألعضو",
    "level" => "العضويه",
    "user"  => "مشتري",
	"vendor"  => "بائع",
	"company"  => "شركه",
	"create_user"  =>"انشاء مستحدم",
	"createSuccUs" => "تم انشاؤ مستحدم جديد",
	"edit_user"   => "تعديل العضو",
	"updateSuccUs" => "تم تعديل العضو",
    "setting"   => "ألاعدادات ",
    "logo"  => "ألشعار",
	"icon"  => "الرمز",
	"descrip"  => "الوصف",
	"keywords"  => "مفاتيح البحث باين",
	"maintenance_message"  => "رساله الصيانه",
	"status"  => "الحاله",
	"main_lang"  => "أللغه الافتراضيه",
	"open" => "مفتوح",
	"ar" => "عربي",
	"en" => "لغه الكفاار",
	"name_en"  => "ألاسم بالانجليزي",
	"name_ar"  => "ألاسم بالعربي",
	"code_number"  => "ألكود",
	"short_name"  => "اختصار",
	"countries"  => "ألدول",
	"modMessCountry" => "هل انت متأكد من حذف هذه الدوله",
	"countryDelete"  => "تم حذف الدوله",
	"countryUpdate"  => "تم تعديل الدوله",
	"createCountry"  => "انشاد دوله ",
	"editCountry"    => "تعديل الدوله",

	               

];